m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/waqar/Desktop/Dream_Big_Course/tasks/shift_register
vshift_reg_4b
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1720860897
!i10b 1
!s100 @<e0^S98XO1Dz4nS0^IhJ3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoUfMn<zB4<bchE6>K0^hZ2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1720860796
8shift_reg.sv
Fshift_reg.sv
!i122 6
L0 1 24
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1720860897.000000
!s107 shift_reg_tb.sv|shift_reg.sv|
Z7 !s90 -work|work|-sv|shift_reg.sv|shift_reg_tb.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
vshift_reg_tb
R1
R2
!i10b 1
!s100 `<Ne]YS7N29kLV;fQfVXE2
R3
Ih5QnCYHd2O`2z1HYXLRCY2
R4
S1
R0
w1720860894
8shift_reg_tb.sv
Fshift_reg_tb.sv
!i122 6
L0 1 40
R5
r1
!s85 0
31
R6
Z10 !s107 shift_reg_tb.sv|shift_reg.sv|
R7
!i113 1
R8
R9
