m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/waqar/Desktop/Dream_Big_Course/tasks/alu_16b
valu_16b
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1720858854
!i10b 1
!s100 hDZJ5m8B?AmQzjTC2EkZF2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
II8iJg[;iFOb88Co9;<@O41
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1720673030
8alu_16b.sv
Falu_16b.sv
!i122 15
L0 1 16
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1720858854.000000
!s107 alu_16b_tb.sv|alu_16b.sv|
Z7 !s90 -work|work|-sv|alu_16b.sv|alu_16b_tb.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
valu_16b_tb
R1
R2
!i10b 1
!s100 @][KAzT_7I8CkL2^`N2JC1
R3
Ik3b`G>]nbIHb5ZRPTMK;d0
R4
S1
R0
w1720858811
8alu_16b_tb.sv
Falu_16b_tb.sv
!i122 15
L0 1 118
R5
r1
!s85 0
31
R6
Z10 !s107 alu_16b_tb.sv|alu_16b.sv|
R7
!i113 1
R8
R9
