m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/waqar/Desktop/Dream_Big_Course/tasks/level_pulse
vlevel_pulse
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1720761087
!i10b 1
!s100 LLf1=FA@oTaV]chWQSk=50
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfIW]10H^U1n_nH3zT240H1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1720761082
8level_pulse.sv
Flevel_pulse.sv
!i122 24
L0 1 53
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1720761087.000000
!s107 level_pulse_tb.sv|level_pulse.sv|
Z7 !s90 -work|work|-sv|level_pulse.sv|level_pulse_tb.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
vlevel_pulse_tb
R1
R2
!i10b 1
!s100 7EE;UeaXT@a?i;>j>YF4S1
R3
IM_IUk0G:PgcIU`m@Fk62H0
R4
S1
R0
w1720760814
8level_pulse_tb.sv
Flevel_pulse_tb.sv
!i122 24
L0 1 43
R5
r1
!s85 0
31
R6
Z10 !s107 level_pulse_tb.sv|level_pulse.sv|
R7
!i113 1
R8
R9
