m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/waqar/Desktop/Dream_Big_Course/tasks/fifo
vfifo
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1720858130
!i10b 1
!s100 >A7H69G>BCkHS01G;eH061
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDQi@c<?0afCLU?F2`93fF2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1720784734
8fifo.sv
Ffifo.sv
!i122 30
L0 1 100
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1720858130.000000
!s107 fifo_tb.sv|fifo.sv|
Z7 !s90 -work|work|-sv|fifo.sv|fifo_tb.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
vfifo_tb
R1
R2
!i10b 1
!s100 zMB??4ThZWiEAeiX]ELl23
R3
IKHVzM7C241VZlOP=EQa4a3
R4
S1
R0
w1720858127
8fifo_tb.sv
Ffifo_tb.sv
!i122 30
L0 1 53
R5
r1
!s85 0
31
R6
Z10 !s107 fifo_tb.sv|fifo.sv|
R7
!i113 1
R8
R9
