`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11.07.2024 20:26:43
// Design Name: 
// Module Name: adder4bit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module adder4bit (
    input [3:0] a,   // 4-bit input a
    input [3:0] b,   // 4-bit input b
    output [4:0] sum // 5-bit output sum (to accommodate overflow)
);
    assign sum = a + b;
endmodule
