m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/waqar/Desktop/Dream_Big_Course/tasks/7_segment_display
vseven_seg_display
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1720084775
!i10b 1
!s100 3e575ekjZ]o603aI[6b3_3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdMU9c0jSQVeR7<Sc6=L@j2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1720083398
8seven_seg_display.sv
Fseven_seg_display.sv
!i122 0
L0 1 27
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1720084775.000000
!s107 seven_seg_display_tb.sv|seven_seg_display.sv|
Z7 !s90 -work|work|-sv|seven_seg_display.sv|seven_seg_display_tb.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
vseven_seg_display_tb
R1
R2
!i10b 1
!s100 7[9XnIA1YZzeC3::;VC5=1
R3
I7gd6IUaT`eo4WCK25VmTH2
R4
S1
R0
w1720084693
8seven_seg_display_tb.sv
Fseven_seg_display_tb.sv
!i122 0
L0 1 25
R5
r1
!s85 0
31
R6
Z10 !s107 seven_seg_display_tb.sv|seven_seg_display.sv|
R7
!i113 1
R8
R9
