# Current time # Current time Thu Jul  4 15:42:59 2024
Thu Jul  4 15:42:59 2024
# # ModelSimModelSim - Intel FPGA Edition - Intel FPGA Edition Stack Trace
 Stack Trace
# Program = # Program = vishvish

# Id = "# Id = "2020.12020.1"
"
# Version = "# Version = "2020.022020.02"
"
# Date = "# Date = "Feb 28 2020Feb 28 2020"
"
# Platform = "# Platform = "linuxaloemlinuxaloem"
"
# Current time Thu Jul  4 15:42:59 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# Current time Thu Jul  4 15:42:59 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# Current time Thu Jul  4 15:42:59 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# Current time # transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# 0    0xf7fc4579: '<unknown (@0xf7fc4579)>'
# 1    0xf7fc459b: '<unknown (@0xf7fc459b)>'
# 2    0x61772f60: '<unknown (@0x61772f60)>'
# 0    0xf7fc4579: '<unknown (@0xf7fc4579)>'
# 1    0xf7fc459b: '<unknown (@0xf7fc459b)>'
# 2    0x000068fe: '<unknown (@0x68fe)>'
# 3    0x00000fff: '<unknown (@0xfff)>'
# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# 0    0xf7fc4579: '<unknown (@0xf7fc4579)>'
# 1    0xf7fc459b: '<unknown (@0xf7fc459b)>'
# End of Stack Trace

# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# 0    0xf7fc4579: '<unknown (@0xf7fc4579)>'
# 1    0xf7fc459b: '<unknown (@0xf7fc459b)>'
# End of Stack Trace

# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# 0    0x08294650: 'vish_catch_signal + 0x0' in '/home/waqar/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 1    0xf7fc459b: '<unknown (@0xf7fc459b)>'
# 2    0xf7fc459b: '<unknown (@0xf7fc459b)>'
# 3    0x706f654d: '<unknown (@0x706f654d)>'
# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
